# Cronache-di-DnD

./: README.md  angular.json  package.json
Cronache-di-DnD/: Cronache-di-DnD.sln
Cronache-di-DnD-UI/: README.md  angular.json  package-lock.json
Cronache-di-DnD-UI/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts
Cronache-di-DnD/Cronache-di-DnD/: AppDbContext.cs  Cronache-di-DnD.csproj  Cronache-di-DnD.http  Dockerfile  Program.cs  appsettings.Development.json
Cronache-di-DnD/Cronache-di-DnD/Commands/BlogCards/: CreateBlogCard.cs  DeleteBlogCard.cs  UpdateBlogCard.cs
Cronache-di-DnD/Cronache-di-DnD/Commands/SessionSummaries/: CreateSessionSummary.cs
Cronache-di-DnD/Cronache-di-DnD/Commands/Users/: CreateUser.cs  UpdateUser.cs
Cronache-di-DnD/Cronache-di-DnD/Controllers/: BlogCardsController.cs  SessionSummariesController.cs  UsersController.cs
Cronache-di-DnD/Cronache-di-DnD/Database/: BlogCards.sql  User.sql
Cronache-di-DnD/Cronache-di-DnD/Entities/: BlogCardEntity.cs  UserEntity.cs
Cronache-di-DnD/Cronache-di-DnD/Handlers/BlogCards/: CreateBlogCardsHandler.cs  DeleteBlogCardHandler.cs  UpdateBlogCardsHandler.cs
Cronache-di-DnD/Cronache-di-DnD/Handlers/Users/: CreateUserHandler.cs  UpdateUserHandler.cs
Cronache-di-DnD/Cronache-di-DnD/Properties/: launchSettings.json
src/: index.html  styles.css
src/app/: app.component.html  app.component.ts  app.module.ts  app.routes.ts
src/app/main/: main.component.css  main.component.html  main.component.ts
src/app/navbar/: navbar.component.css  (+1 more)
(+12 files in other folders)
